name: Artifacts example
on: push
jobs:
  create_and_upload_file:
    runs-on: ubuntu-latest
    steps:
      - name: Create file
        run: touch test.txt
      - name: Check if file is present
        run: ls
      - name: Add content
        run: echo 'Some text' > test.txt
      - name: Output content
        run: cat test.txt
      - name: Upload file
        uses: actions/upload-artifact@v3
        with:
          name: test_file
          path: ./
  download_file:
    runs-on: ubuntu-latest
    steps:
      - name: Download file
        uses: actions/download-artifact@v3
        with:
          name: test_file
      - name: Output content
        run: |
          echo 'in download_ file job: '
          cat test.txt